<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{Document_Title}}</title>
</head>
<body>
	<div class="lista">
		<span>Links Acortados</span>
		<ul>
			<li>TinyUrl = {{tinyurl}}</li>
			<li>IsGdUrl = {{isgd}}</li>
			<li>OsdbUrl = {{osdb}}</li>
		</ul>
		<a href="/">Volver Atras</a>
	</div>
	<style>
	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		justify-content: center;
		align-content: center;
		align-items: center;
		text-align: center;
		outline: none;
		text-decoration: none;
		color: #ffffff;
		font-family: 'Poppins', 'Montserrat',sans-serif;
		letter-spacing: 2px;
		font-weight: 100;
		font-style: normal;
	}

	body {
		background-image: url('../static/sass/img/background/background.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		overflow-x: inherit;
		overflow-y: auto;
	} /* End of body.*/

	.lista {
		cursor: pointer;
		display: flex;
		position: relative;
		min-width: 600px;
		flex-wrap: wrap;
		width: 550px;
		min-height: 500px;
		background-color: rgba(255,255,255,.3);
		margin: 5% auto;
		border-radius: 2px;
		border: solid 2px transparent;
		margin-top: 10%;
	}

	.lista > span {
		position: absolute;
		top: 40px;
		font-size: 35px;
	}

	.lista > ul>li {
		margin: 15px;
		font-size: 28px;
	}

	.lista > ul >li:hover {
		color: #f55555;
		text-shadow: 0px 0px 20px #f55555;
		transition: .3s all ease-in-out;
	}

	.lista:hover {
		border-color: #f55555;
		box-shadow: 0px 0px 30px #f55555;
		background-color: rgba(255,255,255,.5);
		transition: .3s all ease-in-out;
	}

	.lista > a {
		position: absolute;
		bottom: 40px;
		display: flex;
		cursor: pointer;
		height: 60px;
		width: 200px;
		background-color: #ffffff;
		color: #f55555;
		font-size: 25px;
		border: solid 2px #f55555;
		padding: 10px;
		border-radius: 5px;
	}

	.lista > a:hover {
		background-color: #f55555;
		box-shadow: 0px 0px 30px #f55555;
		color: #ffffff;
		transition: .3s all ease-in-out;
	}

	</style>
</body>
</html>